<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="parent"> 
        <nav>
            <div class="nav">
                <ul>
                    <li ><a href="home.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li class="active"><a href="products.html"> Products </a></li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="lamp">
            <div class="son">
                <div class="class1"> <img src="cola1.jpg" alt=" Bottle coke"> </div>
                <div class="class2"> <h1> <b> 1.5L in Bottle</b></h1></div>
                <div class="class3"><p> Price: Rs 250 <br> The Hobibox <br> <br> <b>September 16</b>  </p> </div> 
            </div>
            <div class="daughter">
                <div class="class4"> <img src="cola2.jpg" alt=" glass coke"> </div>
                <div class="class5"> <h1> <b> 200ml in Glass</b></h1></div>
                <div class="class6"><p> Price: Rs 50 <br> Studio Ralia<br> <br> <b>September 17</b>  </p> </div> 
            </div>
            <div class="cousin">
                <div class="class7"><img src="cola3.jpg" alt="picture of Founder and CEO "></div>
                <div class="class8"> <h1> <b> 600ml in Can</b></h1></div>
                <div class="class9"><p> Price: Rs 180<br>The Treasure Box Online<br> <br> <b>September 18</b>  </p> </div> 
            </div>
        </div>    
    </div>
    
</body>
</html>