<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="parent"> 
        <nav>
            <div class="nav">
                <ul>
                    <li ><a href="home.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li class="active"><a href="products.html"> Products </a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="heading">
            <h1> Our New Products </h1>
        </div>
        <div class="lamp">
            <div class="son">
                <div class="class1"> <img src="cola1.jpg" alt=" cherry coke"> </div>
                <div class="class2"> <h1> <b>  Cherry flavoured Coca-cola</b></h1></div>
                <div class="class3"><button><b>Price: Rs 300 </b></button> <br> <b> Available in Fruit flavour </b>  </p> </div>
            </div>
            <div class="daughter">
                <div class="class4"> <img src="diet.png" alt=" diet coke"> </div>
                <div class="class5"> <h1> <b> Zero Sugar Diet Cola</b></h1></div>
                <div class="class6"> <button><b>Price: Rs 550</b></button> <br> <b> Available with zero sugar</b>  </p> </div> 
            </div>
            <div class="cousin">
                <div class="class7"><img src="zero.png" alt="vanilla coke "></div>
                <div class="class8"> <h1> <b>  Vanilla flavoured Cocacola</b></h1></div>
                <div class="class9"><button> <b>Price: Rs 350</b> </button><br> <b>Available in icecream flavour</b>  </p> </div> 
            </div>
        </div>    
    </div>
    
</body>
</html>